[db]
#192.168.122.84	ansible_user=root ansible_python_interpreter=/usr/bin/python3
db.theoval.us	ansible_user=root #ansible_python_interpreter=/usr/bin/python3
ubuntu.theoval.us	ansible_user=root ansible_python_interpreter=/usr/bin/python3
#192.168.122.240 ansible_user=root
