[db]
db1.theoval.us	ansible_user=root ansible_python_interpreter=/usr/bin/python3

[app]
app1.theoval.us	ansible_user=root ansible_python_interpreter=/usr/bin/python3
#app2.theoval.us ansible_user=root

[web]
app1.theoval.us	ansible_user=root ansible_python_interpreter=/usr/bin/python3

