# TYPE    DATABASE        USER            ADDRESS                 METHOD
local     all             all                                     peer
hostssl   all             all             all                     md5
hostnossl all             all             all                     reject
